<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      header {
        margin-right: auto;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-color: #444;
        padding: 5px;
      }

      header h1 {
        margin: 0px;
		padding: 5px;
      }

      select {
        padding: 5px;
        margin: 0 10px;
      }

      #maze {
        flex-grow: 1; /* This makes the maze take up all remaining space */
		overflow: hidden; /* This makes the div unscrollable */
		max-height: 100vh; /* This prevents the div from growing larger than the viewport */
      }

      #canvas {
        width: 100%;
        height: 100%;
		image-rendering: pixelated;
      }

      select:focus {
        outline: none;
      }

      option {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <header>
        <h1>Daedalus</h1>
      </header>
      <select id="build">
        <option value="" disabled selected>Select building</option>
        <option value="dfs">Depth First Search</option>
        <option value="bfs">Breadth First Search</option>
      </select>

      <!-- <select id="solve" disabled>
		<option value="" disabled selected>Select Solve Algorithm</option>
		<option value="dijkstra">Dijkstra's Algorithm</option>
		<option value="aStar">A* Algorithm</option>
	</select> -->

      <select id="solve" disabled>
        <option value="" disabled selected>Select Solve Algorithm</option>
        <option value="dijkstra">Dijkstra's Algorithm</option>
        <option value="aStar">A* Algorithm</option>
      </select>
      <button id="launch" disabled>Launch</button>
    </nav>
    <div id="maze">
      <!-- Add your canvas and other content here -->
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
